id	document	label
8112052	어릴때보고 지금다시봐도 재밌어요ㅋㅋ	1
8132799	"디자인을 배우는 학생으로, 외국디자이너와 그들이 일군 전통을 통해 발전해가는 문화산업이 부러웠는데. 사실 우리나라에서도 그 어려운시절에 끝까지 열정을 지킨 노라노 같은 전통이있어 저와 같은 사람들이 꿈을 꾸고 이뤄나갈 수 있다는 것에 감사합니다."	1
4655635	폴리스스토리 시리즈는 1부터 뉴까지 버릴께 하나도 없음.. 최고.	1
9251303	와.. 연기가 진짜 개쩔구나.. 지루할거라고 생각했는데 몰입해서 봤다.. 그래 이런게 진짜 영화지	1
10067386	안개 자욱한 밤하늘에 떠 있는 초승달 같은 영화.	1
2190435	사랑을 해본사람이라면 처음부터 끝까지 웃을수 있는영화	1
9279041	완전 감동입니다 다시봐도 감동	1
7865729	개들의 전쟁2 나오나요? 나오면 1빠로 보고 싶음	1
7477618	굿	1
9250537	바보가 아니라 병 쉰 인듯	1
9730759	내 나이와 같은 영화를 지금 본 나는 감동적이다..하지만 훗날 다시보면대사하나하나 그 감정을완벽하게 이해할것만 같다...	1
640794	재밌다	1
9537008	고질라니무 귀엽다능ㅋㅋ	1
4911311	영화의 오페라화라고 해야할 작품. 극단적 평갈림은 어쩔 수 없는 듯.	1
6686673	3도 반전 좋았제 ^^	1
9034036	평점 왜 낮아? 긴장감 스릴감 진짜 최고인데 진짜 전장에서 느끼는 공포를 생생하게 전해준다.	1
979683	네고시에이터랑 소재만 같을 뿐.. 아무런 관련없음..	1
165498	단연 최고	1
8703997	가면 갈수록 더욱 빠져드네요 밀회 화이팅!!	1
9468781	어?생각없이 봤는데 상당한 수작.일본영화 10년내 최고로 마음에 들었다.강렬한 임팩트가 일품.	1
5185638	오랜만에 본 제대로 된 범죄스릴러~	1
10221267	그런 때가 있었다. ('사랑해'도 아니고) 그저 좋아한다는 한 마디 말을 꺼내기도 벅차서 밤 잠 설치던 때. 커징텅의 교복에 남은 션자이의 볼펜 자국 역시 미처 다 전하지 못한 마음의 형태인 거다.	1
486781	마지막씬을 잊을수가 없다	1
7776793	"강압적용서,세뇌적용서에 대한 비판"	1
9694764	중세시대명작. 굿 평점이왜이래	1
10232169	"7시간짜리 영상이 존재한다면, 죽기전에 꼭 한번 보고싶다. 아름답고 슬픈 OST, 제니퍼코넬리의 눈부신 아역시절, 로버트드니로의 마지막 웃는 장면까지 정말 가슴속에 영원히 기억될 최고의 명작이다."	1
8515083	사람이 어떻게 저런짓을 할 수가 있는지ㅡㅡ 보는 내가 다 화나더라	1
9758264	인간의 잠재된 악마성은 여러 시간과 공간 속에서 존속해왔다. 이 다큐는 그것을 엉뚱하면서도 광적으로 재현하였다.	1
9281669	최고다. 삼일동안 쉬는틈틈이 잠도 줄여가면서 봤다..여운이 남는다.	1
7517650	"실화여서 더욱 충격, 다시는 어디에서도 일어나서는 안될 경각심을 일깨워주는 영화"	1
4339983	존 그라샴 작품이라면 한번쯤은 볼가치가 있지	1
10225238	농아인문화에 대한 알아야 합니다.	1
7295706	이거어렸을때되게재밌게봄ㅋㅋ이정재 이범수ㅋㅋㅋㅋ연기쩜	1
5161286	친구의 우정이 매우 감동적이었다	1
8906022	굿굿굿 또해라또해라 제발 ㅠㅠ	1
8323152	아 재미있다. 이 말이 너무 어울린다.	1
10124911	제이크 질렌할..넌 대체 못하는 연기가 뭐냐.	1
9852390	보는내내 입가에 미소가 샤방샤방했던 영화.	1
1421412	원표가 왜 조연이양... 젤 많이 나오는구만...ㅋㅋ 재미있음...	1
6809191	"마치 바다속 , 아쿠아리움속으로 들어간듯한 느낌의 영화 어린자녀들에게 강추!!"	1
5717439	"정의를 세우는 콜트, 콜텍 노동자들 이야기"	1
8824828	이 영화보면 브라질 가고싶은 마음이 사라질것이다.	1
5247378	난 남자지만 영화내내 마음이 울렸다 그리고 내가 좋아하는 두 여배우 !!	1
8719068	도법 멤버들 모두 기대됨	1
1111967	정말 재미있게 본 영화였다 액션 최고	1
10142929	내가 남자라그런가 이거 겁나 긴장감있고 흥미진진하던데..ㄷㄷ 나만그런가워낙에 격투씬을 좋아해서.ㅋㅋㅋ 그냥 아무생각없이 집에서 스마트티비로 봐서 재밌었나봄 이거 뭔영화인지도 모르고 암살에 나온 이정재 있길래 걍봄 ㅋㅋ 하여튼 너무 재밌게 봤음	1
10050104	인정할건 인정하자 ㅆ파르 년들아 북한이 살만하고 좋으면 왜목숨걸고 대한민국 오는건데 어? 그거부터 납득시키고 나불거려라 종북 박평식같은 좋가튼년들아	1
10082134	"잊을 수 없는 그대여, 6월이 되고 비가 내려야 그대가 보이기 시작합니다."	1
6825477	반가운 얼굴들~ㅋㅋㅋ 여주인공 넘 매력적이구~ 유쾌한영화였어요~~	1
10272889	내용이너무좋아요.ㅎ	1
8715095	정말 요즘 아이돌들이 다 배우 해먹네 할정도로 연기를 잘한다	1
87993	정말재밋게 봣는대요 어디서 받을수잇조?	1
3454102	탱고 음악의 감동이 밀려온다.	1
8667840	평생 못봤으면 후회할뻔한 따뜻한 명작	1
8619006	이런 드라마가 많이 나왔으면 좋겠어요. 생각할 것도 많고 영상미도 아름답고 캐릭터도 다 매력 있었어요. 여러가지로 다 매력 있었던 드라마였어요.	1
1923466	정말 최고였는데.. 마지막이.. 이련결말. 싫다..ㅠ	1
9985813	너무 슬프네요. 왜 이제 알게된 영화였는지.	1
10151722	잔잔하고 재미도 있어서 좋았다	1
1516658	내가 본 영화 중 영순위♥	1
8255656	재밌습니다.재밌습니다.	1
4469803	상당히 훌륭한 영화...	1
6212210	역시신동엽ㅋ순간 캐치 탁!얄밉게 웃긴 미워할수없고감탄!이영자랑 함 대박일텐데 왠이동욱?	1
1364440	내 인생의 영화	1
9049119	전작에 비해 떨어지는건 사실이지만 쓰레기 한국영화도 4점대 별로없는데 헐...니들 너무하다?	1
2549508	지금은 다소 진부할수있어도 그당시엔 눈물 한사발 흘리게해준 영화.	1
3017342	"신부로서의 사명감을 처절히 실천하는 제리, 자신마저 부정하는 로키의 우정"	1
6784667	3.14 원주율메이커	1
9611384	추석때 특선영화 해주는거 봤는데 진짜 가족들끼리 보기 좋은 영화였음!	1
10092383	"우리애기첫영화 너무너무 잘선택한거같아요""""ㅎ굳"	1
5784847	재미있어요	1
9421346	생각보다괜찬은조합인거같다	1
9814476	저게바로 이시대의 어머니.	1
9334812	나만 재밌으면 되지 뭐나도 원작 본 사람이지만 드래곤볼 에볼루션보다는 잘 만듬 ㅇㅇ	1
8377531	우리나라 예능 중 최고!!	1
2736470	방학때 아침에 졸린눈 비비면서 우연히 티비채널 돌리다 이 영화를 보게된건 정말..	1
9637948	마음이 너무 아프다. 이 영화는 다시 볼 수 없을 것 같다.	1
1987338	엔트랩먼트	1
9668399	정말 재미있게 보았음. 권력에는 친구도 의리도 없다는 역사적 사실을 훌륭하게 깨우쳐줌.	1
9247479	처음에는 초롱 팬심으로 봤는데 갈수록 내용과 어울리는 배경음악들이 너무 달달하고 보고 있으면 행복해지네요. 완전 재밌습니다.	1
8499726	너무너무재밌게보고있어요! 중간부터 본방사수했지만 스토리가 탄탄하고 흥미진진해서 1화부터 다찾아서 봤네요 배우들 연기도 어디하나빠지는데가없네요 요새는 수백향만챙겨봐요	1
8620641	내가 없어질 내인생. 제목을 참 잘 지었다.	1
7360402	음 화질은좋은데재미가없네	1
9384295	가을로 는 가을에 감동이네요	1
8550276	ost 때문에 봤는데 이건뭐 와~~라는 말밖에 안나오네 벌써 16년전인데 이런퀄리티가 나오다니 대단하다	1
9339372	중3인데 일단 2까지봣다. 뭐 말할것도없다장국영 자살이 안타깝다	1
8095702	사실적이어서 더 극적인.	1
10248728	뀰잼이다뀰잼이라구여	1
3812917	짱 재미있어요오> ㅇ <	1
8418558	첫느낌은예전에양심냉장고와 비슷한거같더라고요 보면서 감정이움찔 해져요 그런대 한가지부탁 드리고싶은게연기자좀보호해주세요 욕이나폭력은 걱정되요 저어릴적에성추행을상가에서모든사람이목격했는데저만증언했었거든요덕분에청소년인저는계속경찰서를왔다갔다해야했죠	1
7933171	남자주인공 넘 섹시하고 멋있쪙ㅋㅋㅋㅋ	1
9097219	어설픈건 사실이었다 하지 재밋었다 ㅎ	1
9984439	SF영화 중 21세기 최고라고 할 수 있다..이걸 평점 낮게주는 사람은 정말 볼줄을 모르는것	1
4601485	95년에 비디오방에서 친구랑 봤는데 정말 좋았다는 느낌이 지금까지...또 보고싶네요	1
8317466	빨리 보고싶다!!!헌데 오래 기다려야 될거가틈...	1
348586	남기남 감독 그 이름 하나 만으로도 10점	1
3908729	진짜 최고다 최고 성룡형님 마이 우상	1
6318878	amy6250 당신이 좋아하는 장르는 뭐요? 이영화에도 저영화에도 이런장르는 싫다니원	1
2620222	지금까지 본영화중에 최고다	1
5954450	매회리타가자꾸거슬려서죽었으면좋겠다고생각했는데ㅠㅠ죄책감에나도잠못이룬다.	1
9754970	어릴 때보고 커서 다시 봤는데. 진짜 잘 만든 영화였네. 웃음과 감동을 잘 이어 붙였고 정치에 대한 비판이랑 묘사도 굉장히 잘 표현했다. 흥행했었는지 기억은 안나지만 절대 낮은 평점의 영화가 아니라고 생각한다. 연기자들 연기하는 디테일만 봐도 따봉임	1
9264713	대박이였지 이건 한마디로..	1
10276224	사랑은 달기만한게 아니라는거.	1
4079029	마음을 파고든다.... 볼 수록 빠져드는 영화..	1
7726678	13살이엇냐?...	1
9726483	남자 얼굴 성격 10점만점에 10000점	1
9693962	잼있어요! 다음에 ㄸㅗ보고싶어요	1
5458245	핡	1
8609963	초반엔 황당한 설정이다 싶어 몰입이 힘들었지만 점차 이건 판타지가 아니라 우리의 근미래에 현실이 될지도 모르는 언론탄압에 대한 진지한 은유라는 생각이 들었다. 남자주인공 오카다 준이치는 예상보다 훨씬 좋았다. 별 기대없이 보았는데 의외의 재미와 감동.	1
9715085	"인도영화는 역시!!! 스토리, 영상, 배우들의 연기까지 뭐하나 빠지는거없이 꽉찬 영화!! 대박 감동~ㅠㅠ"	1
7154137	순수함 그리고 진짜 웃음이 무엇인지 알 수 있었다그가 웃을때 나도 모르게 웃게 되는 순수함	1
2901036	좀 짱인듯 허정무대신 장외룡감독을 한국국대로 고고싱	1
6906147	ㅎㅎㅎㅎㅎㅎㅎㅎ	1
669523	어찌 그런 사명감을 가질 수 있단 말인가.	1
9484605	정말행복했다... 계속미소지으면서봐서 보조개가아프네 ㅎㅎ	1
8464762	와~ 정말 재밌네요!!	1
4486157	에니메이션 최고봉중 하나 초딩때 진짜 잼나게 봣음 ㅋㅋㅋ	1
9814471	비포미드나잇을 마지막으로 그들을 떠나보내는 내 심정 또한 아련하지만 한편으로는 행복하게 지내는 그들의 모습을 보니 절로 웃음이 지어진다	1
386169	재미는 없지만 뭔가가 있다.	1
5227855	코스케가라디오에서임진강을부를때는눈물이멈추지않았다	1
2263908	한석규 연기 짱 ㅎㅎㅎ~~~	1
4083134	쵝오	1
9174038	진짜 허니잼 꿀잼 개꿀잼 꼭보셈	1
9373743	한예슬 진짜 너무 이쁘당ㅋㅋㅋ짱인듯원래도 이쁜데 미탄에서 이쁨터짐ㅋㅋㅋ옷입는것도 헤어도 메이크업도 이쁨이쁨이쁨드라마 내용도 괜찮고 잘될듯ㅋㅋㅋ	1
1149537	딱한마디만하겠습니다....... 최고!!!	1
5137243	재미 반 기대 반이네요 ㅎㅎ 더욱 기대합니다	1
192090	정말정말정말 명작입니다.ㅠ_ㅠ 우연히 봤는데 정말 빠져들었어요!	1
9419740	완전잼있네요 훈남쉐프님들도보구 요리도배우고^♥^	1
9284009	"좋은 시나리오, 비고 모르텐슨의 좋은 연기."	1
9204838	잼잼꿀잼허니잼핵잼잼잼	1
6682008	개인적으로 재미있었습니다. 언제 팬텀이랑 크리스틴이랑 그런일이 있었는지 전혀 몰랐네요.... ㅠㅠㅠ 일반스토리들 처럼 크리스틴이 다시 남편 곁으로 돌아갔었더라면하는 아쉬움은 있네요 The Beauty Underneath가 젤 좋았어요 개인적으로 ㅋㅋㅋ	1
7313722	알파치노 연기때문에	1
9099172	이 영화는 처음과 끝에서 명화로 다시 태어났다.	1
8010331	"뮤지컬 역대 1위가 괜히 된게 아니었군요. 이건 정말이지 대부,바람과함께 사라지다 레벨의 영화입니다. 3명의 주인공은 마치 뮤지컬계의 마잭,마돈나,엘비스급의 춤과 노래실력을 보여줌."	1
9143180	"바비도 잘했고 바스코도 잘했다. 이번 결과에 대해서 불만을 품는 사람들이 나오는건 어쩌면 당연한 거지만, 그래도 바비를 아이돌이네 어쩌네 하고 깎아내리면서까지 까는건 아니라고 본다. 바비는 충분히 이길 자격이 있었다고 개인적으로 생각한다."	1
9833752	코미디 사극에 장혁의 명품 연기까지...	1
9393693	어릴 땐 온 가족이서 봤던 영화. 처음으로 집 마련하고 이사마치고 그날 저녁에 본 영화. 그 때의 기분 탓인진 몰랐는지만 그렇게 웃길 수가 없었다.	1
8504915	옛날에 워낭소리 봤을때 진짜 많이 울었는데	1
9137853	내 인생 최고의 명작입니다	1
10171889	재밌나요? 더빙을 보는데 ㅠ자막이더좋긴한데	1
3935380	5년 뒤에 찾아봐도 아련하겠지 '포'씨처럼	1
9332233	연말에 추천할만한 따뜻한 영화. 배경음악도 참 좋았다	1
8895534	한국 사회의 치부를 정확하게 예언한 수작	1
9461185	제가 좋아하는영화중 진짜찐짜좋아하는영화... :)	1
6685536	지금은 아니지만 엣날에 내가 제일 좋아했던 영화	1
3127240	역시 최고였다.	1
5356257	슈퍼 울트라 초재밌음. 노막 입벌릴때 참 매력있음ㅋ	1
8955418	중동의 문화에 대해서 새롭게 알게 한 영화	1
8059223	11명 참여라길래 얼마나바뀌나 궁금해서올려봄	1
7046056	"좀 지루하긴했지만 아버지이자 남편, 무사로서의 한 남자의 일생을 잘 보여줌 의미없는 죽음일지도 모르겠지만 자신의 굳은 신념이 있다는건 참 멋진일이다."	1
10277818	웃음과 감동의 물결기대 안하고 봤는데 쵝오임	1
9932738	좋은 영화. 다만 엔딩에서 주인공이 배심원들을 상대로 늘어놓는 일장연설이 너무 작위적이고 신파조. 이 연설에 흔들려서 배심원들이 무죄로 돌아선다는 것도 너무 억지스럽고. 해서 만점은 못 주겠다.	1
7481803	감동 ㅜㅠ	1
7424115	"저도 정말 너무 애정하는 드리마 입니다. 둘의 이야기는 정말 그 어떤 멜로 드라마에서 보던 것 보다도 아름다웠고 잊을 수 없었어요. 정말 최영장군의 이민호씨, 전 이민호씨가 나온 드라마 중에 최고였다고 생각해요."	1
4796147	영화를 보고 안치환의 '내 꿈의 방향을 묻는다'라는 노래제목이 생각나더랍니다.	1
18497	단순한 스토리지만 진지함이 엿보여 좋다	1
21970	21세기 최고의걸작 안보고도 알수있음 ㅡㅁㅡ;;/	1
4789021	오스트레일리아였구나..ㅋㅋ조금은..프랑스?>??식같은코미디영화	1
7809819	재밌을 것 같은데...	1
5453588	많은 생각이 떠돌게 되는 영화...	1
9988559	액션신이 별로 없는데도 심장을 쫄깃하게 만들어준 웰메이드 범죄물! 류승범 황정민의 연기를 보는것만으로도 즐거운데 잘만들어진 영화라 기쁨 두배!	1
143482	재밌다.. 등장인물 캐릭터가 귀엽다	1
9641671	깔끔하고 절제된 감정. 좋은 영화	1
1697216	소설가답게 시나리오가 무척 훌륭하다. 엄마의 운전은 맥거핀인가? ^^	1
5724688	아이맥스3D로 개봉하지 아쉽ㅋㅋㅋㅋㅋㅋㅋㅋ	1
2746091	이영화를 본것만으로도 선택 받은 거임	1
7122481	굳뜨!!! 완죤 내 스타일이닷!!	1
10022765	"무능한 정부, 국민을 지킬 의지가 없는 정부"	1
7277177	참신한 소재. 퀘벡 영화.	1
5697028	좋으면좋은거지뭐.벌써..몇년전거야.우와	1
5223003	호킹 능욕이래ㅋㅋㅋㅋㅋㅋㅋ	1
6175623	영화를 볼줄 모르는 사람이네	1
8816388	이누도 잇신 감독 영화라서 봤는데 정말 재밌었음. 진짜 보통 전쟁영화가 아니고.. 감독 특유의 연출력이 돋보임. 감동도 있고 원작이 있어서 그런지 스토리도 굉장히 탄탄함.. 강추!	1
10254318	이정현 연기잘함 소재가 현실적인데 너무 독특함ㅋㅋ웃김 전형적인 사이코영화 갠적으로 재밌었음	1
9232370	"""우릴 부른건 저 손이 아니라 욕망이야.""라는 명대사로 기억되는 영화."	1
8717913	아쉽게도 OZ201편에서 더빙으로 봤네... ㅠ0ㅠ	1
7606881	똥칠아~~~~ㅠㅠ 어떻게 된거야	1
7505364	10점도 안아까운 영화이다...블레이드러너에 버금가는 영화임 한국은 결코 만들수 없는...	1
9860949	떠오르는 장면들이 많네요 그렇다면 특별한거죠^^	1
5824718	잼있어용~~ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ정일우♥♥♥♥♥♥♥♥	1
9950852	상투적이지 않게 잘 표현한 영화긴 여운이 남을듯	1
8330144	말이 필요없는 감독과 배우죠 존경합니다	1
9904263	그 반지의 제왕을 만든 피터 잭슨 ㅋㅋ 이런 영화을 찍었다는거 부터가 웃겼다. ㅋㅋ 명작이네 ㅋㅋ	1
9809000	지금도 한번씩 봄 물론 감독판!	1
8484420	와 쩌네..ㄷㄷㄷ 캬..ㅎㅎ	1
3062689	아..정말 추억의 영화.. 아버지가 녹화해놓은것을 10번도 더 넘게 본듯한..	1
8267533	아..다시보고싶네요ㅜㅜ리메이크안되나요?제인생최고의드라마!그대와함께!	1
3080882	무협은이런것이여~~~^^	1
3946738	굿	1
3275424	최고	1
9525492	재미와감동은보너스다시내자신돌아보게만드는내용이너무좋았네요..아직못보신분들..강추강추	1
7059515	ㅇㅋㅇㅋ	1
3578883	정말 재밌다~	1
7780189	재밌게 잘 봤습니다 아이들과 오랜만에 좋은만화영화 봤네요	1
3089979	액션영화면서도 귀수와 아군의 첫사랑의 설레임이 그대로 느껴지는 이쁜영화네요	1
8165088	"만점을 줘도 하나도 안아까운 명작..영화~^!!. 그 시절, 그 때를 살아보진 않았으나 ..영화를 관람하는 내내...그 향수를 많이 맡아보는 기분이엇따~^!!. 김민선(김규리)의 여신같은 미모와 연기는 ..성스러움을 떠 올리기에 알맞았다~^!!."	1
7120636	힐링무비 잔잔하고 따뜻한영화 앉은 자리에서 연속 두번 봤지만 전혀 질리지 않았어요.	1
9462634	어린 외계인역 하신분 귀엽네요..ㅎ	1
2654846	맥라이언은 언제 봐도 기분좋아짐	1
9325460	애니판보고 봤는데 진짜 슬프다ㅠㅠㅠ	1
8049801	대박 저하고는 코드가 너무 잘 맞네요 마니 야하지도않고 당시 사회상을 잘 반영하고 짜임새있는 스토리와적절한 러브모드 여주가 너무 매력적이어요 얼굴만이쁘다고 여주하나요 뭐! 10점 만점 에십점드립니다!!꼭 보시길	1
8831267	많은 생각을 할 수 있는 영화~ 시간여행류의 스토리를 좋아하는 사람이라면 빠트릴 수 없는 영화	1
8610498	고소한 19 정말 재미있게 잘 보고 있습니다^^ 방송만 보면 털털하고 인간적이신 것 같은데 실제로도 그런 분이시기를 바랍니다^^ 그리고 나중에 다시 정치에 입문하시게 되면 좋은 정치 펼쳐 주시기 바랍니다^^	1
7691069	가연세	1
10216462	goodgoodgoodgoodgoodgoodgood	1
4124876	이물감. 시 같았다	1
9155422	액션보단 가족애가 주제인 영화. 한국배급사들은 언제 정신차릴지.	1
9454455	평점을 안줄수가 없다 ㅋㅋ 감독이 진짜 싸이코패스인듯	1
3206763	잘만들어진 영화^^봐도 봐도 안인숙님 넘 아름다우시고 연기도 넘넘 잘하세요~	1
9956117	와 이편부터조각들이이어지네	1
6779161	정말 재밋게 봤어요^^ 추천!	1
8804135	배우들 연기 매우좋고 들마내용도 흥미진진 두배우 케미가 최고네요	1
7451926	다시 봐도 정말..짱이예요..	1
4259582	여유로운 일요일 오후 나른하게 동화속 세계로 빠져들게하는 포근하고 따뜻한영화	1
10011592	스타워즈와 쌍탑을 이루는 영화	1
8680379	아무리 재밌다고 백날을 말해도 백문이 불여일견 이라 했음	1
4167760	"11년전에 볼 때보다 더욱 더 강한 감동을 준 명작 중의 명작! 남, 녀 주인공두~~"	1
8942205	왜 알콜중독에 빠졌을까 의문이 들정도로 겉보기엔 안정적인데..그녀는 채울수없는 공허함과 외로움으로 마음의 아픔을 술로써 의지했던것같다..자신도 그런자신이 왜 그러는지 이유를 모르기때문에 괴로웠을것이다..그런 그녀를 이유없이 사랑하고품어주는 남자..	1
9618339	삶의 소중함을 알게해주는 정말 좋은영화!	1
6266956	sf 의 명작	1
8015755	내생에 가장 인정하는 드라마 = 여명의 눈동자 <허준<모래시계<황금의제국!! 이 드라마로 인해 내 인생이 바뀌고 있다. 나도 규모가 작긴 하나 사업가의 집안에서 가족간의 갈등으로 서로 원수비슷하게 지내다가. 이 드라마를 보고 마음을 바꿨다.	1
6831352	필름은 낡은듯하지만 무당4인방이 골고루 맘에듬다들개성만점	1
9690105	해외수니는 웁니다..	1
5731267	내가원하던영화♥ 우리나라를 더많이볼수있었으면 좋앗을...	1
9343078	할일없을때보세요 웃기고 감동있고 마음 따듯해지는영화	1
6964548	"지금은 소녀시대,앞으로도 소녀시대,영원히 소녀시대...윤아여신이여.영원하라."	1
8851783	내가무서운걸잘못보는데진짜무서워하면서도재미있어서잘봤음.박한별송지효조안다이쁘더라..조안특히그싸이코역할을진짜잘한듯ㄷㄷ진짜연기잘하더라ㄷ..	1
5443262	나름 괜찮았음.... 여배우 몸매가........... 대박~!	1
9676188	정말 멋진 영화. 뭐 하나 안타까운 부분이 없어요..	1
1625948	나는 살아간다	1
4817346	영화 좋네요..^^ 마음도 짠하고.. 주연 배우들도 너무 멋집니다!	1
5284046	진짜 재밌어열 특히 쥐 목소리가 넘 귀엽당...ㅎ	1
6179459	9점대는 만들어야지..	1
10273447	"아름다운 영화, 두고 두고 간직하고 싶은 영화! 소중한 사람과 함께 보세요~!!"	1
9299868	잼나요 5살짜리가 폭풍 집중해서보내요	1
7787709	도리 너무 좋다 ㅋㅋㅋ	1
10079030	"글쎄... 알라의 미움과 전쟁이 아닌 사랑의 길, 그 가르침을 ‘나쁜’ 모슬렘을 신고하는 ‘애국’ 모슬렘은 미국 시민이다!? 라는 단순한 말로 폄하할 수 있는 걸까?"	1
4730844	"한국교회는 반성해야하며, 진정한 기독교인은 이래야 한다는것을 보여주는 영화."	1
8704051	너무너무재밌게잘봤어요	1
9479238	늦게 나마 이 영화를 볼 수 있었던 것은 행운이 아닐까? 엔딩크레딧이 끝날때까지 보고 있는 내 자신을 발견한다.	1
595823	"좋아하는 영화 목록에 있는 작품인데,"	1
5170616	잔잔한 배경 음악을 틀고 휴식할 때처럼 늦은 밤 켜놓고 싶은 영화	1
10243687	재밌기만 하구만 왜들 난리일까	1
9329076	람보/터미네이터/맥클레인이 한 자리에서 얘기할줄 ...	1
10174596	확실한건 MB는 쓰레기	1
3762323	재밋다	1
156982	혼자 보긴 너무 아깝다. 2004년 올해의 영화.	1
10169175	ㅠㅠㅠ짱짱영화 진짜 어떻게 몇OO전에 이런영화를 만들었지	1
8193432	정말 눈물이 난다.저 생생한 눈빛과 생동감넘치는 몸짓발짓의 멋진 연기를 하셨던 분들모두가 거의 100년전의 분들이라니 말이 되는가.하다못해 강아지토토의 연기마저 감탄.모두 돌아가셨을껄 생각하니 시간의 흐름이 너무 슬프다.	1
9370854	희망과 아픔. 기쁨과 슬픔이 함께하는 비극적이지만 아름다운 동전의 양면을 지닌 동화같은 이야기!!!	1
3354134	저도 어릴떄 아빠가 사다주셔서 매일봤던건데ㅋㅋ 다시 보고싶어요 이 영화	1
9928678	2점준 사람없어서 2점준다	0
8735174	파렴치한 알바놈들...성룡따거의 영화를...	0
9832014	어거지도 정도가 있지 제발 그만해	0
10009651	너무 많은것을 넣으려는 욕심이 낳은 졸작. 원작을 보기좋게 욕보이게했다.	0
9157025	답답하고 답답했다. 음 그래.. 답답했다.	0
2516602	그저그랬어요. 후카다 쿄코는 한마디도 없이 웃기만 하네 ㅎ	0
7874383	평점 높아봤더니 평점 너무 부풀려져있다.. 8점 이상대는 아닌데? 시나리오도 너무 부실하고... 엄정화 연기만 볼만했다 무당연기 굿	0
2968775	도대체뭘말하는영화인지.......^^;그래도끝까지봣다....뇌의식하지말라는건가	0
9412457	나는 대체 왜 이 영화를 보았는가	0
7122489	간만에 본 형편 없는 영화개연성이라곤 찾아볼수가 없다.막장 가족들의 어이없는 .....행동들이 무척이나 불편했다!	0
8733425	정말내가 본 영화 중에 가장 이상한 영화	0
9308339	최악...진짜 재미없가 연기력도 진짜 둘다 허접하고스토리도 아이언맨과 너무벗어나고..어휴 진짜 요즘 볼만한 드라마 하나도없네 ㅡㅡ 유명작가들 다 중국갓나..	0
9260697	견자단.... 이제 은퇴해야 하실 듯. 살파랑 때의 포스가 안 나옴... ㅠㅜ	0
9641826	보는내내 전범기. 작은 햇님 캐릭터마저 멀리서 전범기로표현하고 괴물뒤태양빛은 보는내내 전범기를 연상케함. 이게 대작이라니? 말이되는소릴.	0
3989258	돈보다시간아까운영화.. 강혜정을믿었건만. 후반부너무지겨워서할말잃음	0
2646011	엉성하다.......그것도 많이	0
2132772	토니스캇의 작품중에서도 잘 찾아보면 쓰레기영화 있다	0
7064136	지독한 상투성에 갇힌 격투 영화	0
8568142	이건뭐지.. 영화보는동안 지금이90년댄줄알았다ㅡㅡ;	0
7445183	갓오브워 따라하다가 가랑이 찢어진 뱁새. 애초에 갓옵이랑 반대성향인것부터 망삘이지. 신은 뭐? 죽여야 제맛!	0
9380967	개연성 제로 너희가 역사를 지킨다는게 참 아이러니 뻔뻔	0
10004307	대체 무슨내용이죠? 끝마무리도 엉성하고ㅡㅡ	0
10086153	공산당이 싫어요 ㅠ 정말싫어요 일본만큼 비호감	0
3543898	어중간한 느낌이 드네요	0
3979986	어제 엠비씨에서 틀어주길래 보긴 봤는데 괜히 늦게자서 아침에 못일어났음 ㅅㅂ	0
5433034	"작품에 대한 감독의 오해. 영화, 원작에 대해 길을 잃다"	0
8807896	연출이 별로면 좋은 배우들 데려놔도 3류로 만든다는 걸 이 영화로 여실히 드러난다. 연기자가 아닌 사람들의 일터 일상이라는 모습들이 더 가짜 같다. 영화 작업이 얼마나 힘든지 아는 사람으로서 이런 말은 안하지만.. 이건 쓰레기다.	0
1709799	.... 안습	0
5346435	아기공룡둘리보다 재미없다....	0
5103273	"한국을 욕한 것에 대해서는 굉장히 기분 나쁨, 게다가 재미까지 없음"	0
7216894	각본은 인터넷 찌라시 수준 연기는 허접 배우들 얼굴은 부담	0
5689246	"내용도 없고, 밋밋하고,, 뭘 보라고 평점이 높은거야?"	0
6176913	TV판을 봐도 뭐 손해를 될게 없음	0
1807765	이 세상에서 가장 재미없는 드라마	0
10065050	이딴걸 극장에 돈주고 보러간 사람들에게 애도를..	0
7424810	영화와 헤어지란건 말이좀 심한거 아닌가요	0
10277195	1점도 아까워요 시간아깝습니다 ㅜㅜ	0
7958063	ㅋㅋ원작본사람인데..일본만화인데 왜 중국이??일본인이 만들어도 답없을껄?일본 영화는 쒯이니깐..현시대에 동양에 인도랑 한국빼면 그외영화는 수준이하	0
9148959	CG는 화려하고 멋있어서 결말 잔뜩기대했더니 결말이 무슨 영화찍다만것마냥 너무 허무하잖아. 막판에 남주가 여주구해주고 끝??	0
5566478	완전 낚였다-_- 평점 좋게 준거 다 화교인건가...;;;	0
9342353	영상미 보는 재미는있지만 대사가 거의없어서 심심한 영화.	0
8210920	너무질질끌고 짜증나요그동안당한게있는데 복수가이정도면 너무허접함 천천히목을조여와야지 이게뭡니까 가짜임신부터밝히고차차무너뜨리지 너무질질끌어서짜증나요이제 너	0
5048331	학생들을 위한 역사 교제로 활용하기에도 부족하다.	0
5527166	당시 한국영화로서는 준수하다.	0
8003128	액션인줄알고봤지만. 끈나는내내 박스에한놈갇힌거만나오네 답답해죽는줄아랐음. 마지막 반전은억지!	0
642653	극장알바들이 수면제를 뿌린건가..	0
10238609	이제 b 29 에놀라가 히로시마 상공에서 리틀보이를 사랑으로 떨어뜨리는 영화를만들면 일본인들은 낭만적이다 ㅎㅎ 하고 보려나	0
3281941	아 이게 뭔가요	0
9847544	아.. 여기 나온 애들은 아이돌애들인가요? 주인공은 다 모르겠고 드라마서 본 성인연기자 두명만 알겠는데.. ㅜ	0
9086748	얼마나 로더필 기다렷는데 제발 게스트 출연 왜하는거임?? 하휘동 나와서 짜증낫는데 오늘은 클라라....왜 잘되려는 프로를 점점 망치고 잇니??	0
5398372	하하	0
7745673	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐냐이건 너도나도 1점	0
9678245	유치하기도 했지만 난잡했다.공포영화 중 귀신과의 액션씬은 처음 본다. 무엇보다 스시녀가 이뻤다. 확실히 일본여자는 이쁜여자는 진짜 이쁘다.	0
1063374	성인들이 보기엔 마이지루해~	0
6022964	1점준럼 한국영화는 죄다 10점주는 M창	0
6582584	ㅋㅋㄱㅋㅋㅋㄱㅋㄱㅋㅋㅋㅋ존나웃겼다 ㅋㅋㅋㅋㅋㅋㅋ코미디임?ㅋㅋㅋㅋ귀신개웃기게생겼어 ㅋㅋㅋㅋㅋㄹㅋㅋㅋ농구공은머얔ㅋㅋㅋ	0
7344421	그것이 알고싶다짱	0
1403428	헉.. 헉.. 헉... 어떻해.. 귀신이 맛나게 보여 ...	0
8520385	쯧쯧쭛.. 개못한듬 ㅉ	0
4254270	성형부작용 같은 주인공 얼굴 때문에 집중이 안됨..;;;	0
10262499	생각보다스토리등 별로 재미도없고 지루했네요	0
10225895	걍보면암걸리는영화 보면서 내가주인공이면 딸련 죽이고도남을듯	0
4815434	포스터 봐도 안속는다	0
3573878	실어 이겟개미이스면 난 영화볼수모르냐보다	0
435179	내가본영화중최악ㅡㅡ	0
8495575	런닝맨연기가 더 리얼하다	0
5898806	아 감독 찌져 죽이고 싶다... 당분간 한국영화 안볼란다	0
7077787	졸작 일점도 아깝다.	0
9503750	영화가 점점 뒤로 갈수록 짜증나네~ㅋ	0
7822774	머야 이게 ㅠㅠ 혜교는 이쁜데..황당한 영화	0
5748153	한채영이 벗는 것도 아니고.. 무슨 의도로 만든거지? ㅋ	0
7876020	배우들은 참 좋았는데... 연기들이;;; 송중기나온대서 억지로 1~7회 꾸역꾸역보다가 포기했네요.. 결말도이상함..;	0
6378497	뻔한 휴머니즘. 결국 인간은 눈물 흘리며 감동한다. 라는 교훈을 위해 만든영화	0
9112209	성우란 직업이 왜있냐?	0
9786913	"개봉 당시 할인받아 봤는데도 돈이 그렇게 아까울 수 없더라... 그냥 뭐 이딴게 있나 싶었음. 스토리, 각본, 연기, 연출 하나같이 말아먹었고 특히 금고 여는 장면에서는 암걸리는줄..."	0
1563341	이름이 아깝다 이거 보느라 3일 걸렸다 보다 계속 자서-_-	0
5691623	내가 공포영화 어지간하면 점수 주는데 이건 진짜 못보겠다.	0
3864700	양심없는 제국주의 살인마 영구의 씁쓸한 몸개그	0
8030361	총보다 표창이 더 빠르네... 좀 황당한... 영화라기 보다는 tv 드라마용 같은작품	0
9351369	평이너무좋아서봤는데 .. 잘모르겠다 너무지루했다	0
6736205	장난치지말자..시간허비했군.	0
5495643	왜 만든지 모를 3편	0
1443238	명성에 비해 글케 재밌진 않던데 ...취향문제인가?	0
3423109	이건머 보라고 만든 영환지...자라고 만든 영환지...	0
3630991	왜 한국 코미디는 꼭 이런식일까..	0
8679278	등장인물들이 하나같이 머저리들만 모아놨나 싶을 정도로 답답하다 너무 답답해서 죽어도 OOOO 싶었음	0
9082649	설리 연기 드럽게 못함. 설리ㄸ매망함	0
6471569	"스포할때 캐릭이 GIGN인데..ㅋ 이거 뉴스본 기억이나는, 조종사 뛰어내리는 장면..실감은 난다.."	0
4882806	재미도 없었고 원작과 너무다름 스토리가 후짐	0
7464174	평이 좋아서 다운받았는데 영화 초반부터 이어지는 느끼한 나래이션이 이어져 바로 꺼버림.....돈 아까움.......ㅠㅠ	0
8117204	어떻게 이런영화가 있지.. 폭풍감동.. 내 인생 최고의 영화!!	0
6215847	너무 억지로 웃기려고 하는거 같아요...뭐가 웃긴지도 모르겠구요..	0
310397	속편이 다 그렇지..의 확신의 증거	0
530171	맥티어난의 최고 졸작품	0
2626561	"극초반 공포를 이끌어 내기 위한 장치일뿐, 내용과는 그닥 상관없는 분신사바"	0
5501124	액션도 너무 가짜로 치는거 티가나고 ..무엇보다 배우들의 발 연기가 ㄷㄷ	0
7553915	굿	0
9514813	별 내용 없다. 그냥 배신 맞는 내용 끝. 특정 배우의 연기를 보고 싶다면 차라리 다른 작품을 보는게 나을거다.	0
7727438	omg	0
6537658	이런 OO 개같은 영화가 있나 처음에는 마마보이에서 나중에는 람보됨	0
10274954	와...정말 신비롭다...이런 감독에게 투자한 사람들도 신기하고 이렇게 영화가 제작되어 가는 동안 체크안한 사람들도 신기하고 이걸 찍고 있는 류승범도 신기하고...이걸 홍보하는 사람들도 신기하다...	0
8139030	정말 쓰레기영화임왠만하면 안좋은글 쓰기도귀찮은데 정말 욕하고싶어서 댓글답니다절대비추임	0
10247372	대한민국 경기 어렵다는거 순 거짓말이다. 이런 영화를 돈주고 극장가서 볼 수 있는 사람들이 인구의 4분의1이나 된다는 사실만 봐도...	0
8476324	원작 모독 영화.. 내시간 ㅜㅜ 로그인해서라도 못보게 말리고싶다. 만화보고 감동해서 영화찾는사람은 그냥 안보는게...	0
7743368	박흥식영화 사랑해 말순씨 ***보면 장애우를 배려하지않는 저질 영화장애우가 성희롱이나 하는 그런 사람으로 인식시켜 장애우 아빠로서 정말 열받는다 .박흥식 네 자식이 다운 증후군이면 그런역 맡겼겠느가? 정말 영화라지만 장애우 부모들로서는수치다	0
1879075	영화는 왜만드니...집에서 핸드폰으로동영상이나찍어~	0
6858372	0점은 없나	0
9241924	안 야할거면 재밌던가 재미없을거면 야하든가.... 정말이지 핵노잼 티비에서해주길래 봤는데 시간아까움	0
4824575	누구도 감당할 수 없는 지루함	0
9908247	"[ 스토리 3, 비주얼 3, 연출 3, 연기 3 ] 어느 하나 부각되지 못 한다. 차라리 더 센슈얼하게 갔으면.."	0
8382271	이건 정말 내 인생 최악의 영화	0
212932	강동원! 이런 드라마만 출연하면 인기 얼마 못간다~	0
10274306	나인틴 좋찮아~~ 그렇게만 찍고 어려운 이야기에 무리수 두지 말고	0
88149	OO...이것도 영화냐?	0
8155092	포카혼타스는 무저갱에서 끌려온 영일뿐이다이것도 디즈니사의 더러운 작품중 하나일뿐이다	0
6193771	나에겐 별로였음 . 음악이 몰입을 방해하고 스토리도 엉성하고	0
9813522	호곡 새발의피 이범학이닷	0
6650273	ㅋㅋㅋ 정말 전개도 액션도 연기도 어느하나 무난한게 없다 이런 영화는 보는 시간이 아깝다 ^^*	0
5646831	보는내내 어이없는영화. 개가 함정에빠지는게 유일하게 나의 관심을 끈 장면.웃겨	0
471628	역시 그 소녀보다 무서울 수는 없나 봅니다.. 쩝..	0
4023461	보는 내내 몰입이 하나도 안된다. 81분간 바보가 된 느낌?	0
7712859	옛날 영화라 그런가....너무 싱겁다...후우	0
3823968	소재는 흥미롭지만 판이 작다	0
2541209	아 유치해 안재모는 왜 또 갑자기 사랑한대? 각본 쩌는데?	0
7806657	고풍스러운 분위기는 좋았지만 극을 끌어가는 긴장감은 없고 공포물로는 너무 약하기만 하다 어는 부분을 집중해서 봐야하는건지...	0
7988088	별 한개도 아까운 영화 같잖은 기법으로 관객들을 우롱하는 영화 이런영화에 속아서 별점 9점 이상 주는 멍청이는 살 가치가 없다	0
8257744	ㅉㅉㅉㅉ한심하다정말	0
7760941	당시 연예계 수준을 알만한영화	0
7171499	누가 이영화좀 말려줘요~~	0
7772076	네이버알바가있다는거 진짜 실감하네.밑에 평점 다 10점.영화관에서 또 보러간다는 애는 뭐니.낮잠자러?	0
8146931	진짜진짜 돈주고 보기아까운 영화	0
6527683	여자 스턴트 대역 뚱땡이 나온장면 아무도 못봣나 쿡티비로 보다가 엥 뭐야 싶어서 되감기 햇는데 무슨 편집 발로햇냐	0
8895420	아침드라마들 소재가 막장이라 왠만하면 그러려니하고 그냥 저냥보는데 이건 해도해도 넘 심한거 아닌가? 강성재 잡고도 어떻게 해야 할지도 모르고 분량 늘리기 급급. 일주일 안봐도 그자리. 대단.	0
4602039	욕나와요. 혹시나? 역시나에요. 그냥 보지마요. 정말	0
8431597	0점이 없다는걸 처음 깨닫았다. 아 최소 별 반개는 줘야되는구나.	0
5730270	정말 최악이구나.필름이 아깝다.자원낭비의 극치!	0
3617855	저질 쓰레기 .. 영화관에서 돈주고 본게 아직아깝네	0
2224033	모든이들의 청춘이 다 이렇지만은 않음. 여교사역의 대단한 미스캐스팅...	0
8899941	어... 음.... 재미없어	0
9859359	영화가 시작하고 10분이 지났는데 끄고싶다...끝까지본 내가 자랑스럽다....뻔함의 감동을 만들지못한 영화...	0
8670083	1.3 (10자 제한)	0
7400812	박신양의 연기뿐이였다 그말곤 없다	0
8182416	흐흐흐 망했군 망했어~	0
9806618	"뭔가를 알리고 싶어서 일부러 평점 낮췄습니다. 정도전이 나쁜놈이였다고 하시는 분들이 계시는데, 지금의 조선왕조실록 공식기록은 태종'이방원'의 입장에서 쓰여진 것입니다. 정도전에 대한 평가가 제대로 나왔다고 볼 수 없습니다."	0
10077142	올레tv 추천 무료영화엔 왜 이딴것 밖에 안올라 올까...	0
4541564	듣보잡	0
232025	너무한다 이영화... 하지만...일본도 선진국이 돼가는구나...	0
9968405	다 필요없고 일단 아들부터 존나게 패야할듯. 2순위는 딸래미 엄마. 근데 정말 아들면상때기볼때마다 분노가 치미는건 정말 어쩔수가없는듯	0
7691674	보는내내 짜증만 나는데	0
8860028	도데체 이영화 왜 만들었을까.. 이거 보고 웃음이 나오냐..??	0
4792330	시간 아까웠다	0
5862592	스트라빈스키 음악만이 길을 밝힌다	0
4177164	돈은 아까워봤어도 시간이 아까워 본적은 처음ㅡㅡ 엔딩씬을 보고 폭풍멍때림.	0
7827175	cg도 엉망 그냥 시디과 애들이 만드는게 훨씬 더 볼만할듯함스토리텔링도 완전 엉망 보는내내 아 이걸 내가 왜보고있나 라고 생각하게 만드는 영화 결말은 어떨지 궁금해 한 내가 멍청한듯 재난영화 를 만들고 싶으면 04년 개봉 투모로우 부터 다시 봐라	0
8578311	다이애나가 뭘했는지 의문을 가지게하는 영화	0
9567056	전체적으로 스토리가 부실하고 엉성함. 보안관 딸은 힐즈의 이름을 알고 있고 보안관 부인은 실종신고 할텐데 그러면 모든 사건의 전말이 드러날테고 힐즈는 잡혀서 재판을 받고... 미국 경찰을 우습게 보지마라. 여자의 엉덩이는 좋았으나 영화는 그다지...	0
6725125	유치하고 어색함.내용이 유치하면 연출력이라도 좋았음 좋을텐데..	0
8613125	차 세우고 김강우하고 온주완 싸우는신 최악;웃길라고 집어넣엇나 그상황에서 김강우가 왜퍼맞고잇음 스토리진짜 최악재미도없고 감동도없고	0
8777378	노래만으로도 10점을 받아야..	0
7186891	ㅋㅋ중간중간에 억지가 너무 심한거 같네요.. 차사고에 간이 다쳐서 간을 이식받으라니...ㅎㅎ	0
8729377	소재는 좋았는데 tv 전가세가 아까웠다!!	0
7941295	날개달린 청소년들	0
2120382	볼만	0
1522521	영화를여지껏보면서악플달고싶던영화다보지마소!	0
10232254	과포장 되어 있다.acs	0
4257653	재미 없수다.	0
3218746	악어와 1;1 맞짱 부터 골떄렸다.. 그떄 보지말았어야 했네..	0
8876730	경찰은 세명밖에 없나?그리고 작가는 한국경찰을 바보로 만드는구만고은정은 경찰이야?싸움도 못하고 힘도 못쓰면서 강성재를왜잡으러간거임?아주 질질끌려고 난리도 아니고 매번 볼때마다 욕밖에않나오는 드라마구만	0
773513	뭐 아직까지 이걸 뛰어넘는 영화는 본적없다.	0
124672	하모하모 잼없구 말구	0
7792951	안봤지만 달려보자	0
8100313	평점 왜이렇게 높아? 진짜 재미없네 고전이면 장땡인줄알아	0
6430321	일본영화 참 많이 봤지만 끝까지 못본영화는 이게 처음이자 유일함~	0
10164846	머하자는거여시방머하자는거여시방머하자는거여시방머하자는거여시방	0
8921386	노잼 ㅡㅡ보지마세요!	0
4487407	속지마라..포스터에 그지같은 영화당	0
7777246	엉성한 짜임새의 추리무협영화..견자단형님과 탕웨이 보는걸로 만족..	0
9536681	이게 실화라고 장난하나 18.. 세상에 하나님이 어디 있다고.. 영화도 개독교에 미친 양키 새끼들 답네 18	0
9756928	무슨 이딴영화가 다있어	0
10114743	뭐지 이건 떡을..저건 귀신이야 아니야 뭐야 엔딩은 또 왜따구야	0
7234122	아주야무진영화였지라	0
9273887	작가분 빨리 정신병원에 한번 가보셔요~ 늦음 위험할 수도~	0
2334732	지루함...	0
2682074	실망스러워ㅠ	0
5442959	죠때문에 10번은 돌려서 계속봤다... 그래도 도저히 재미를못찾겠다...	0
6970394	좀비영화중에 최악이였다	0
6451404	주인공을 뺀 나머지는 전부 바보인 영화. 정말 재미없습니다.	0
2740530	"지루한건 어쩔 수 없다,"	0
9984003	이건 영상화할께 아니다만화로 남았어야했다	0
2105796	bad	0
6176089	방법과 컨텐츠 모두 와 닿지가 않네요. 연출과 각본 결국 감독의 문제겠죠	0
190251	할말이 없음. 재미가 없네요	0
9368850	병맛이다. 난이해불가	0
9052616	허접한 삼류영화 /아래 평점10점 지능 원숭이다에 내 왼쪽 알을 검	0
2100743	재미없다...	0
698203	내면에 귀를 기울일 줄 아는 지성이라면 시간이 아깝다는...	0
735755	에혀	0
8678776	이건 뭐 할말이 없다...	0
4051608	답답~~~하다. 'X파일'의 명성에 먹칠을 한 영화. 딱3점이 알맞음.	0
9738357	솔직히..땡칠이는 너무 날로 먹는거 아냐?	0
4502743	보고싶지가 않아	0
9468277	점수기준이상한 그들만의리그는 닥1점	0
10218055	. . .할말이없다 진짜	0
8142613	박시환 박재정 둘다 우승후보에 올라가긴 실력이부족하단생각! 심사위원 특히 이승철씨 심사평 너무하셨어요ㅠ엠넷의 그리고 슈스케의 억지와 조작과 등등 여러가지 그런것들?에 두사람 말렸단 생각만 드네요 ㅠ	0
7860179	장면 개연성도 없고 아역은 연기도 못하고 무슨 추노에 나오는 민폐언년 외국판인줄....초반만 그럴싸한 저급영화	0
1628326	로빈 윌리암스씨 주연 영화들은 다 좋아하는데 이건 정말 최악입니다.	0
4900546	나한테 돈 조반니? 천원 한장이라도 조반니?	0
5704904	심형래 영화를 보세요. 그건 재미라도 있죠.	0
10005318	노 ㅡ 답. 정말 재미없었다.	0
4009799	킬링 타임으로도 안되는... 보면서 한숨만 나오는... 공짜도 안본다.	0
9629004	전 다 태우고 막판에 뒤집는다고 전이되나	0
7653907	사이먼 베이커에 홀려서 봤지만...우리나라 정서에 안 맞는 유머코드 뻔한결말...정말비추임. 친구로 나오는 안경 낀 남자는 극 전개에 꼭 필요했을까싶다.	0
2596581	요즘 공포영화생각하고 보면 시시하고 재미없는게 사실. 공포매니아만 보자.	0
5447524	쓸데없이 진지하고 무거운. 폼 재지 말란 말이다..<학교>나 <반올림>을 한번 더보겠다	0
9410591	왕의 얼굴 노잼 노잼 ㅋㅋㅋ	0
3252302	이거이 완전 막장이네	0
7405830	재미 더럽게없다..	0
5943464	영화를 쓰레기로 만들려고 작정하고 만들어도 이것보단 잘 만들겠다	0
9853749	후속작 영환가 뭐지 이건	0
6947256	착하다.	0
10258554	이게 왜 이렇게 높은지 모르겠네요..	0
306234	필름 낭비하고자 기를 쓰는 영화.	0
5906178	전개가 일단 원작에 비해 생략도 많고 .. 권투씬도 졸려서 잠오고..	0
10188249	진짜 재미없네요. 볼까 말까 하다가 본 제가 다 멍청한듯	0
8449365	전윤수 미인도에서 9살 어린여자아이 옷벗기는 장면 명백한 아동학대범죄이다. 18금영화에 아동을 18금출현시키다니 .. 자기가한일에 책임을 지지못하는 어린아이가 훗날 영화출연을 후회하면 어떻게 하는가? 감독과 영화에 관계된 어른이 시간을 되돌릴수 있나?	0
307000	삐질삐질;;	0
5502875	업로드 좀 빨리해라 어제부터 기다리는데...	0
8682884	"가지고 있는 이야기에 비해 정말로 수준떨어지는 연출, 편집..."	0
10211978	그린스크린 수정도 안하고 홍콩에서 시어스 타워가보인단다 ㄷㄷ 마이클 베이 가 영화를 대충만든듯	0
3781237	2.9점이면 적당하네요	0
5535592	0점은 없나? 짜증나--	0
4645862	영상은 좋으나 반전까지 보기엔 산만하고 지루하고 개연성이떨어진다.. 평점에낚였네	0
7432883	헐 미쳣다 이영화가이평점이라닠ㅋㅋㅋㅋ	0
9986958	아 진짜 너무 오글거린다... 못봐줄정도네....	0
6624437	"미국인이나,일본인이 아니면,제대로 만든 상업용 애니메이션을 해올수 있는,인력이 없다시피하다는 것은,전인류의 비극이며,세계사의 오점이다.전 지구적으로 어느 나라나 공통적으로 발생하는 현상.제발 따라쟁이가 되지 말자.신념으로,남이 가지않는 길을 가는거다."	0
8597016	"내평점을 지운듯하다.. 그 당시 봤을때, 너무 밋밋하고 임팩트 없는 내용이 대부분이라 아주 그저 그랬다"	0
9191516	지브리라는 이름이 아까운...스토리가 빈약하고 뜬금없는 요소도 많고. 어린 아이들이 즐겁게 볼 수 있을 거 같긴 하다.	0
9177798	"정극에는 도무지 어울리지 않는 조니뎁, 혁신적이나 클래식하진않은 촬영기법, 거울을 통한 다중인격의 연출... 킬링타임용으로 적절했다. 추가로 조니뎁은 정극은 하지 말아야한다."	0
8312249	설리에 관한 모든것 인줄 아랐네 ㅡㅡ	0
5711373	재미없고 억지스럽다	0
5465496	장르는 무협인데 내가 보기엔 코믹이던데 막장 평점 2점도 아깝다	0
8965828	나치입장에서 본 영화가 갑자기 연속으로 나오네? 뭔일 있었나...	0
2228930	태권도???	0
417815	음 왜 봤을까? 예고편이 다 -	0
4834376	개연성이 없어요.. 별루다...	0
8963373	포켓 몬스터 짜가 ㅡㅡ;;	0
3302770	쓰.레.기	0
5458175	완전 사이코영화. 마지막은 더욱더 이 영화의질을 떨어트린다.	0
6908648	왜난 재미없었지 ㅠㅠ 라따뚜이 보고나서 스머프 봐서 그런가 ㅋㅋ	0
8548411	포풍저그가나가신다영차영차영차	0
