8112052	어리다 때 보다 지금 다시 보다 재미있다 ㅋㅋ	1
8132799	디자인 배우다 학생 외국 디자이너 와 일군 전통 통하다 발전하다 문화 산업 부럽다 사실 우리나라 그 어렵다 시절 끝 열정 지키다 노라노 같다 전통 있다 같다 사람 꿈 꾸다 이루다 나가다 감사하다	1
4655635	폴리스스토리 시리즈 뉴 없다 최고	1
9251303	와 연기 진짜 쩔다 지루하다 생각하다 몰입하다 그래 이런 진짜 영화	1
10067386	안개 자욱하다 밤하늘 뜨다 초승달 같다 영화	1
2190435	사랑 해보다 사람 처음 끝 웃다 영화	1
9279041	완전 감동 다시다 감동	1
7865729	개 전쟁 나오다 나오다 빠 보다	1
7477618	굿	1
9250537	바보 병	1
9730759	나이 같다 영화 지금 보다 감동 하지만 훗날 다시 보다 대사 하나하나 그 감정 완벽하다 이해하다 같다	1
640794	재미있다	1
9537008	고질라 무 귀엽다 ㅋㅋ	1
4911311	영화 오페라 작품 극단 평 갈리다 어쩌다 없다	1
6686673	반전 좋다 ^^	1
9034036	평점 왜 낮다 긴장감 스릴감 진짜 최고 진짜 전장 느끼다 공포 생생하다 전하다	1
979683	네고시에이터 소재 만 같다 아무런 관련 없다	1
165498	단연 최고	1
8703997	가면 갈수록 더욱 빠지다 밀회 화이팅	1
9468781	어 생각 없다 보다 상당하다 수작 일본 영화 최고 마음 들다 강렬하다 임팩트 일품	1
5185638	오랜만 보다 제대로 되다 범죄 스릴러	1
10221267	그런 때가다 사랑하다 도 그저 좋아하다 하다 마디 말 꺼내다 벅차다 밤 잠 설치다 때 교복 남다 션 자 볼펜 자국 역시 미처 다 전하다 못하다 마음 형태	1
486781	마지막 씬 잊다 없다	1
7776793	강압 적용 세뇌 용서 대하다 비판	1
9694764	중세 시대 명작 굿 평점 왜 이러하다	1
10232169	영상 존재하다 죽기 전 꼭 한번 보다 아름답다 슬프다 제니퍼 코넬리 눈부시다 아역 시절 로버트 드니로 마지막 웃다 장면 정말 가슴속 영원히 기억되다 최고 명작	1
8515083	사람 어떻다 저런 짓 하다 는지 ㅡㅡ 보다 다 화나다	1
9758264	인간 잠재되다 악마 여러 시간 공간 속 존속하다 이 다큐 엉뚱하다 광적 재현하다	1
9281669	최고 일 동안 쉬다 틈틈 잠 줄이다 여운 남다	1
7517650	실화 더욱 충격 다시 일어나다 서다 안되다 경각심 일깨우다 영화	1
4339983	존 그렇게 하다 샴 작품 한 보다 가치	1
10225238	농아 인문 대하다 알다	1
7295706	때 재미있다 이정	1
5161286	친구 우정 매우 감동	1
8906022	굿 굿 굿 또 해라 또 하다 제발 ㅠㅠ	1
8323152	아 재미있다 이 말 너무 어울리다	1
10124911	제이크 질렌할 대체 못하다 연기	1
9852390	보다 내내 입가 미소 샤방샤방 하다 영화	1
1421412	원표 왜 조연 이양 젤 많이 나오다 ㅋㅋ 재미있다	1
6809191	마치 바다 속 아쿠아리움 속 듣다 느낌 영화 어린 자녀 강추	1
5717439	정의 세우다 콜트 노동자 이야기	1
8824828	이 영화 브라질 가다 마음 사라지다	1
5247378	남자 영화 내내 마음 울리다 그리고 좋아하다 두 여배우	1
8719068	도법 멤버 모두 기대다 되다	1
1111967	정말 재미있다 본 영화 액션 최고	1
10142929	남자 라 그렇다 겁나다 긴장감 있다 흥미진진하다 ㄷㄷ 그렇다 워낙 격투 씬 좋아하다 ㅋㅋㅋ 그냥 생각 없다 집 스마트 티비 보다 재미있다 보다 무슨 영화 모르다 암살 나오다 이정재 걍 보다 ㅋㅋ 하여튼 너무 재미있다	1
10050104	인정하다 인정하다 년 북한 살만 좋다 왜 목숨 걸다 대한민국 오다 어 납득 나불거리다 종북 박평식 같다 좋다 같다 년	1
10082134	잊다 수 없다 여 되다 비 내리 보이다 시작하다	1
6825477	반갑다 얼굴 ㅋㅋㅋ 여  주인공 너무 매력 유쾌하다	1
10272889	내용 너무 좋다 ㅎ	1
8715095	정말 요즘 아이돌 다 배우 해먹다 하다 정도 연기 잘 하다	1
87993	정말 재밌게 받다 수	1
3454102	탱고 음악 감동 밀려오다	1
8667840	평생 못 보다 후회하다 뻔하다 따뜻하다 명작	1
8619006	이런 드라마 많이 나오다 좋다 생각하다 많다 영상미 아름답다 캐릭터 다 매력 여러 가지다 다 매력 드라마	1
1923466	정말 최고 마지막 결말 싫다 ㅠ	1
9985813	너무 슬프다 왜 이제 알다 되다 영화	1
10151722	잔잔하다 재미 좋다	1
1516658	보다 영화 영순 위	1
8255656	재미있다 재미있다	1
4469803	상당히 훌륭하다 영화	1
6212210	역시 신동 순간 캐치 탁 얄밉다 웃기다 미워하다 없다 감탄 영자 하다 대박 왠 이동욱	1
1364440	인생 영화	1
9049119	전작 비하다 떨어지다 사실 쓰레기 한국 영화 별로 없다 헐 너무 하다	1
2549508	지금 다소 진부하다 수 그 당시 눈물 한사 발 흘리다 하다 영화	1
3017342	신부 사명감 처절히 실천하다 제리 자신 부정하다 로키 우정	1
6784667	원주율 메이커	1
9611384	추석 때 특선 영화 하다 보다 진짜 가족 보다 좋다 영화	1
10092383	애 기다 첫 영 너무너무 잘 선택 같다 ㅎ 굳다	1
5784847	재미있다	1
9421346	생각 조합 같다	1
9814476	바로 시대 어머니	1
9334812	재미있다 되다 원작 보다 사람 드래곤볼 에볼루션 자다 만들다 ㅇㅇ	1
8377531	우리나라 예능 최고	1
2736470	방학 때 아침 졸리다 눈 비비다 우연히 티비 채널 돌리다 이 영화 보다 되다 건 정말	1
9637948	마음 너무 아프다 이 영화 다시 볼 수 없다 같다	1
1987338	트다	1
9668399	정말 재미있다 권력 친구 의리 없다 역사 사실 훌륭하다 깨우치다	1
9247479	처음 초롱 팬 심 보다 갈수록 내용 어울리다 배경 음악 너무 달달하다 행복 해지다 완전 재미있다	1
8499726	너무너무 재미있다 중간부 트다 본방 사수하다 스토리 탄탄하다 흥미진진하다 다 찾다 보다 배우다 연기 빠지다 없다 요새 향 챙기다 요	1
8620641	없다 인생 제목 참 자다	1
7360402	음 화질 좋다 재미 없다	1
9384295	가을 가을 감동	1
8550276	보다 와 말 밖 안 나오다 벌써 전 이런 퀄리티 나오다 대단하다	1
9339372	중 일단 말하다 없다 장국영 자살 안타깝다	1
8095702	사실 더 극	1
3812917	짱 재미있다 ㅇ	1
8418558	첫 느낌 예전 양심 곱다 비슷하다 같다 보다 감정 움찔 하다 그렇다 한 부탁 드리다 연 자다 하다 요 욕 폭력 걱정되다 저어 릴 성추행 상 모으다 사람 목격 증언 덕분 청소년 계속 오다 가다	1
7933171	남자 주인공 너무 섹시하다 멋있다 ㅋ ㅋㅋㅋ	1
9097219	어 설다 건 사실 하다 재밌다 ㅎ	1
9984439	영화 세기 최고 평점 낮다 주다 사람 정말 보다 줄 모르다	1
4601485	비디오 방 친구 보다 정말 좋다 느낌 지금 또 보다	1
8317466	빨리 보다 헌데 오래 기다리다 되다 가다 틈	1
348586	남기남 감독 그 이름	1
3908729	진짜 최고 최고 성룡 형 마이 우상	1
6318878	좋아하다 장르 영화 영화 이런 장르 싫다 다니다 원	1
2620222	지금 보다 영화 최고	1
5954450	매회 리타 자꾸 슬다 죽다 좋다 생각하다 ㅠㅠ 잠 이루다	1
9754970	어리다 때 보다 크다 다시 보다 진짜 자다 만들다 영화 웃음 감동 잘 이어 붙이다 정치 대하다 비판 묘사 굉장히 잘 표현하다 흥행하다 기억 안 절대 낮다 평점 영화 생각하다 연기자 연기하다 디테일 만 보다 따봉	1
9264713	대박이 한마디	1
10276224	사랑 달다 만하다 라	1
4079029	마음 파고들다 볼 빠지다 영화	1
7726678	살다 엇	1
9726483	남자 얼굴 성격 점 만점	1
9693962	재미있다 다음	1
8609963	초반 황당하다 설정 몰입 힘들다 점차 판타지 미래 현실 되다 모르다 언론 탄압 대하다 진지한 은유 생각 들다 남자 주인공 오다 카다 준이치 예상 훨씬 좋다 별 기대 없다 보다 의외 재미 감동	1
9715085	인도 영화 역시 스토리 영상 배우 연기 하다 빠지다 없다 꽉 차다 영화 대박 감동 ㅠㅠ	1
7154137	순수하다 그리고 진짜 웃음 알다 수 다그다 웃다 때 모르다 웃다 되다 순수하다	1
2901036	좀 짱 허정무 대신 장외 룡 감독 한국 고고싱	1
6906147	ㅎㅎㅎㅎ ㅎㅎㅎㅎ	1
669523	어찌 그런 사명감 가지다 말 인가	1
9484605	정말 행복하다 계속 미소 보다 보조개 가아 ㅎㅎ	1
8464762	와 정말 재미있다	1
4486157	에니메이션 고봉 초딩 때 진짜 잼 ㅋㅋㅋ	1
9814471	비포 미드 나잇 마지막 들다 떠나보내다 심정 또 하다 아련하다 한편 행복하다 지내다 모습 보다 절로 웃음 짓다	1
386169	재미 없다	1
5227855	코스 디다 임진강 부 때 눈물 멈추다	1
2263908	한석규 연기 짱 ㅎㅎㅎ	1
9174038	진짜 허니 재다 꿀잼 개꿀잼 꼭 보다 셈	1
9373743	한예슬 진짜 너무 이쁘다 당 원 이쁘다 미탄 이쁘다 짐 입 헤다 메이크업 이쁘다 드라 내용 괜찮다 잘 되다 ㅋㅋㅋ	1
1149537	딱다 한마디 만하다 최고	1
5137243	재미 반 기대 반 ㅎㅎ 더욱 기대다	1
192090	정말 정말 정말 명작 ㅠ ㅠ 우연히 보다 정말 빠져들다	1
9419740	완전 재미있다 훈 남다 쉐 보다 구 요리 도배 우고	1
9284009	좋다 시나리오 비다 모르다 좋다 연기	1
9204838	잼 잼 잼 잼	1
6682008	개인 재미있다 팬텀 크리스틴 그런 일 전혀 모르다 ㅠㅠ ㅠ 일반 스토리 크리스틴 다시 남편 곁 돌아가다 더 라면하다 아쉬움 젤 좋다 개인 ㅋㅋㅋ	1
7313722	알파치노 연기	1
9099172	이 영화 처음 끝 명화 다시 태어나다	1
8010331	뮤지컬 역대 가 괜히 되다 정말 대부 바람 과 함께 사라지다 레벨 영화 주인공 마치 뮤지컬 마 잭 마돈나 엘비스 급 춤 노래 실력 보이다	1
9143180	바비도 잘 하다 바스코 잘 이번 결과 대하다 불만 품다 사람 나오다 어쩌면 당연하다 거지 만 그래 바비 아이돌 어쩌다 깎아내리다 까다 바비 충분히 이기다 자격 개인 생각하다	1
9833752	코미디 사극 장혁 명품 연기	1
9393693	어리다 때 온 가족 보다 영화 처음 집 마련하다 이사 마치다 그날 저녁 보다 영화 그 때 기분 탓 인 지다 모르다 그렇게 웃기다 없다	1
8504915	옛날 워낭 소리 보다 때 진짜 많이 울다	1
9137853	인생 최고 명작	1
10171889	재미있다 더빙 보다 ㅠ 자막 더 한데	1
3935380	뒤 찾아보다 아련하다 포	1
9332233	연말 추천하다 따뜻하다 영화 배경 음악 참 좋다	1
8895534	한국 사회 치부 정확하다 예언하다 수작	1
9461185	좋아하다 영화 진짜 찐다 영	1
6685536	지금 엣 날 좋아하다 영화	1
3127240	역시 최고	1
5356257	슈퍼 울트라 초 재미있다 노 막다 입다 벌리다 때 참 매력 음 ㅋ	1
8955418	중동 문화 대하다 새롭다 알다 영화	1
8059223	참여 얼마나 바뀌다 궁금하다 오다	1
7046056	좀 지루하긴다 아버지이 남편 무사 남자 일생 잘 보이다 의미 없다 죽음 일지 모르다 자신 굳 신념 다 참 멋 진일	1
10277818	웃음 감동 물결 기대 안	1
9932738	좋다 영화 다만 엔딩 주인공 배심원 들다 상대 늘어놓다 일장 연설 너무 작위 신파 이 연설 흔들리다 배심원 무죄 돌아다니다 서다 너무 억지 하다 만점 못 주다	1
7481803	감동 ㅜㅠ	1
7424115	저 정말 너무 애정하다 드리다 이야기 정말 그 어떤 멜로 드라마 보다 아름답다 잊다 수 없다 정말 최영 장군 이민호 이민 호 나오다 드라마 최고 생각하다	1
4796147	영화 보다 안치환 꿈 방향 묻다 노래 제목 생각나다	1
18497	단순하다 스토리지 만 진지다 함 엿보이다 좋다	1
21970	세기 최고 의 걸작 안보 알다 수 ㅡ ㅁ ㅡ	1
4789021	오스트레일리아 ㅋㅋ 조금 프랑스 같다 코미디 영	1
7809819	재미있다 같다	1
5453588	많다 생각 떠돌다 되다 영화	1
9988559	액션 신 별로 없다 심장 쫄깃하다 만들다 웰 메이드 범죄 물다 류승범 황정민 연기 보다 즐겁다 잘 만들다 영화 기쁘다 두다	1
143482	재미있다 등장인물 캐릭터 귀엽다	1
9641671	깔끔하다 절제되다 감정 좋다 영화	1
1697216	소설가 시나리오 무척 훌륭하다 엄마 운전 맥거핀 ^^	1
5724688	아이맥스 개봉하다 아쉽다 ㅋㅋㅋ ㅋㅋㅋ ㅋㅋ	1
2746091	영화 보다 선택 받다	1
7122481	굳다 뜨다 스타일	1
10022765	무능하다 정부 국민 지키다 의지 없다 정부	1
7277177	참신하다 소재 퀘벡 영화	1
5697028	좋다 으 은거 벌써 전 것다 우와	1
5223003	호킹 능욕 ㅋㅋㅋ ㅋㅋㅋ	1
6175623	영화 보다 주다 모르다 사람	1
8816388	누다 잇다 감독 영화 정말 재미있다 진짜 보통 전쟁 영화 감독 특유 연출력 돋다 보이다 감동 원작 그렇다 스토리 굉장히 탄탄하다 강추	1
10254318	이정현 연기 잘 하다 소재 현실 너무 독특하다 ㅋㅋ 김 전형 사이코 영화 개인 재미있다	1
9232370	부르다 손 욕망 명대사 기억되다 영화	1
8717913	아쉽다 더빙 보다 ㅠ ㅠ	1
7606881	똥칠 ㅠㅠ 어떻다 되다	1
7505364	안 아깝다 영화 블레이드 러너 버금가다 영화 한국 결코 만들수다 없다	1
9860949	떠오르다 장면 많다 그렇다 특별하다 ^^	1
5824718	재미있다 ㅋㅋㅋ ㅋㅋㅋ 정일	1
9950852	상투 잘 표현하다 영화 여운 남다	1
8330144	말 필요 없다 감독 배우 존경하다	1
9904263	그 반지 제왕 만들다 피터 잭슨 ㅋㅋ 이런 영화 찍다 다 웃기다 ㅋㅋ 명작 ㅋㅋ	1
9809000	지금 봄 물론 감독판	1
8484420	와 ㄷㄷ ㄷ 캬 ㅎㅎ	1
3062689	아 정말 추억 영화 아버지 녹화하다 놓다 더 넘다	1
8267533	아 다시 보다 ㅜㅜ 크다 안 되다 제인 생 드라 함께	1
3080882	무협 런 ^^	1
3946738	굿	1
3275424	최고	1
9525492	재미 와 감동 보너스 내용 너무 좋다 아직 못 보신 강추 강추	1
7059515	ㅇ ㅋ ㅇ ㅋ	1
3578883	정말 재미있다	1
7780189	재미있다 잘 보다 아이 오랜만 좋다 만화 영화 보다	1
3089979	액션 영화 귀수 아군 첫사랑 설레임 그대로 느끼다 이쁘다 영화	1
8165088	만점 주다 안 아깝다 명작 영화 그 시절 그 때 사다 영화 관람하다 내내 그 향수 많이 맡아보다 기분 엇 김민선 김규리 여신 같다 미모 연기 성스럽다 뜨다 올리다 알맞다	1
7120636	힐링 무비 잔잔하다 따뜻다 한영 앉다 자리 연속 두 보다 전혀 질리다	1
9462634	어리다 외계인 역 하다 신분 귀엽다 ㅎ	1
2654846	맥라이언 보다 기분 좋다	1
9325460	애니 판 보다 진짜 슬프다 다 ㅠㅠ ㅠ	1
8049801	대박 저하 코드 너무 잘 맞다 말다 야하다 지도 당시 사회상 잘 반영하다 짜임새 스토리 와 적절다 러브 모드 여주 너무 매력 얼굴 이쁘다 여주 하다 만점 에 점 드리다 꼭 보다	1
8831267	많다 생각 하다 영화 시간 여행 스토리 좋아하다 사람 빠트리다 없다 영화	1
8610498	고소하다 정말 재미있다 잘 보다 ^^ 방송 만 보다 털털하다 인간 같다 실제로 그런 바라다 ^^ 그리고 나중 다시 정치 입문하다 되다 좋다 정치 펼치다 주시 바라다 ^^	1
7691069	가연	1
4124876	이물감 시 같다	1
9155422	액션 가족애 주제 영화 한국 배 급사 들다 정신 차리다	1
9454455	평점 안 주다 없다 ㅋㅋ 감독 진짜 싸이코 패스	1
3206763	잘 만들다 영화 ^^ 보다 안인숙 너무 다 우 연기 넘넘 잘하다	1
9956117	와 조각	1
6779161	정말 재밌게 보다 ^^ 추천	1
8804135	배우다 연기 매우 좋다 들다 말다 내용 흥미진진다 두다 배우 최고	1
7451926	다시 보다 정말 짱	1
4259582	여유 로 울다 일요일 오후 나른하다 동화 속 세계 빠져들다 포근하다 따뜻다 한영	1
10011592	스타워즈 쌍 탑 이루다 영화	1
8680379	아무리 재미있다 백날 말해 백문 불여일견 하다	1
4167760	전 볼 때 더욱 더 강하다 감동 줄다 명작 중의 명작 남 녀 주인공	1
8942205	왜 알콜 중독 빠지다 의문 들다 정도 겉보기 안정 채다 울다 수없다 공허다 함 외로움 마음 아픔 술 의지하다 같다 자신 그런 자신 왜 그러다 이유 모르다 괴롭다 그런 이유 없다 사랑하다 고 품다 남자	1
9618339	삶 소중다 함 알다 하다 정말 좋다 영화	1
6266956	명작	1
8015755	내생 가장 인정하다 드라마 여 눈동자 허준 모래시계 황금 의제 국 이 드라마 인하다 인생 바뀌다 규모 작다 사업가 집안 가족 갈등 서로 원수 비슷다 지내다 이 드라마 보다 마음 바꾸다	1
6831352	필름 낡다 하다 무당 인 방 골고루 마음 만점	1
9690105	해외 수니 울다	1
5731267	내가다 원하다 영 우리나라 더 많다 보다 좋다 앗다	1
9343078	하다 없다 때 보다 웃기다 감동 있다 마음 따듯다 해지다 영화	1
6964548	지금 소녀 시대 앞 소녀 시대 영원히 소녀 시대 윤 여신 영원하다	1
8851783	내가다 무 운 잘못 보다 박한 별 이쁘다 조안 특히 코하다 진짜 잘하다 ㄷ	1
5443262	괜찮다 여배우 몸매 대박	1
9676188	정말 멋지다 영화 안타깝다 부분 없다	1
1625948	살아가다	1
4817346	영화 좋다 ^^ 마음 짠하다 주연 배우다 너무 멋	1
5284046	진짜 재미있다 어 열다 특히 쥐다 목소리 너무 귀엽다 ㅎ	1
6179459	만들다	1
10273447	아름답다 영화 두다 두다 간직하다 영화 소중한 사람 함께 보다	1
9299868	잼 나다 가 폭풍 집중하다 보내다	1
7787709	도리 너무 좋다 ㅋㅋㅋ	1
10079030	글쎄 알라 미움 전쟁 사랑 길 그 가르침 나쁘다 모슬렘 신고하다 애국 모슬렘 미국 시민 단순하다 말 폄하하다	1
4730844	한국 교회 진정한 기독교인 이리하다 영화	1
8704051	너무너무 재미있다 잘 보다	1
9479238	늦다 이 영화 볼 수 행운 엔딩 크레딧 끝나다 때 보다 자신 발견하다	1
595823	좋아하다 영화 목록 작품	1
5170616	잔잔하다 배경 음악 틀 휴식하다 때 늦다 밤 켜다 영화	1
10243687	재미있다 하구 만 왜 난리	1
9329076	람보 터미네이터 맥클레인 자리 얘기하다 주다	1
10174596	확실하다 MB 쓰레기	1
3762323	재밌다	1
156982	혼자 보다 너무 아깝다 올해 영화	1
10169175	ㅠㅠ ㅠ 짱짱 영 진짜 어떻다 전 이런 영화 만들다	1
8193432	정말 눈물 생생하다 눈빛 생동감 넘치다 몸짓 발짓 멋지다 연기 하다 분 들다 모두 거의 전 분 말 되다 하다못해 강아지 토토 연기 감탄 모두 생각하다 시간 흐름 너무 슬프다	1
9370854	희망 아픔 기쁨 슬픔 함께 하다 비극 아름답다 동전 양면 지닌 동화 같다 이야기	1
3354134	저 아빠 다주 매일 보다 데다 ㅋㅋ 다시 보다 이 영화	1
9928678	줄다 사람 없다 주다	0
8735174	파렴치하다 알바 성룡 따 영화	0
9832014	어거지 정도 제발 그만하다	0
10009651	너무 많다 넣다 욕심 낳다 졸작 원작 보다 좋다 욕보이다	0
9157025	답답하다 답답하다 음 그래 답답하다	0
2516602	그저 그리하다 후 카다 쿄 코 한마디 없이 웃기다 만 하다 ㅎ	0
7874383	평점 높다 평점 너무 부풀다 있다 이상 시나리오 너무 부실하다 엄정화 연기 만 볼만하다 무당 연기 굿	0
2968775	도대체 뭘 영화 인지 ^^ 그래 뇌 마르다	0
9412457	대체 왜 이 영화 보다	0
7122489	간만 보다 형편 없다 영화 개연 찾아보다 없다 막장 가족 어이없다 행동 무척 불편하다	0
8733425	정말 보다 영화 가장 이상하다 영화	0
9308339	최악 진짜 재미없다 연기력 진짜 허 접하다 토 아이언 맨 너무 벗어나다 어휴 진짜 요즘 볼만하다 드라마 없다 ㅡㅡ 유명 작가 다 중국 갓	0
9260697	견자 이제 은퇴하다 살다 파랑 때 포스 안 나오다 ㅠㅜ	0
9641826	보다 내내 전범 작다 햇님 캐릭터 멀리서 전범 기로 표 현하 괴물 뒤태 양 빛 보다 내내 전범 연상 하다 이것다 대작 말 되다 소리	0
3989258	돈 운영 강 혜정 믿다 후반부 너무 지겨워 말다 잃다	0
2646011	엉성하다 많이	0
2132772	토니 스캇 작품 잘 찾아보다 쓰레기 영화	0
7064136	지독하다 상투 갇히다 격투 영화	0
8568142	영화 동안 지금 다 ㅡㅡ	0
7445183	갓 오브 따르다 가랑이 찢어지다 뱁새 애초 갓 반대 성향 망 신다 죽이다 제맛	0
9380967	개연 제로 역사 지키다 참 아이러니 뻔뻔다	0
10004307	대체 무슨 내용 끝마무리 엉성하다 고 ㅡㅡ	0
10086153	공산당 싫다 ㅠ 정말 싫다 일본 비호 가다	0
3543898	어중간하다 느낌 들다	0
3979986	어제 엠 비씨 틀 어 주다 보다 괜히 늦다 자서 아침 못 일어나다 ㅅㅂ	0
5433034	작품 대하다 감독 오해 영화 원작 대하다 길 잃다	0
8807896	연출 별로 좋다 배우 데리다 놓다 만들다 이 영화 여실히 드러나다 연기자 사람 일터 일상 모습 더 가짜 같다 영화 작업 얼마나 힘들다 아 사람 이런 말 안 하다 쓰레기	0
1709799	안습	0
5346435	아기 공룡 둘리 재미없다	0
5103273	한국 욕하다 대하다 굉장히 기분 나쁘다 게다가 재미 없다	0
7216894	각본 인터넷 찌라시 수준 연기 허 접다 배우다 얼굴 부담	0
5689246	내용 없다 밋밋하다 뭘 보다 평점 높다	0
6176913	판 보다 손해 되다 없다	0
1807765	이 세상 가장 재미없다 드라마	0
10065050	극장 돈 주다 보다 사람 애도	0
7424810	영화 헤어지다 란 말 좀 심하다	0
10277195	아깝다 시간 아깝다 ㅜㅜ	0
7958063	ㅋㅋ 원작 데다 일본 만화 왜 중국 일본인 만들다 일본 영화 현시대 동양 인도 한국 빼다 영화 수준 이하	0
9148959	화려하다 멋있다 결말 잔뜩 기대다 결말 무슨 영화 찍다 너무 허무하다 않다 막판 남주 여주 구하다 끝	0
5566478	완전 낚이다 평점 좋다 다 화교 인	0
9342353	영상미 보다 재미 있다 대사 거의 없다 심심하다 영화	0
8210920	너무 질질 끌다 짜증 그동안 있다 복수 정도 너무 허 접하다 천천히 목 가짜 임신부 차차 무너뜨리다 너무 질질 끌다 짜증 요	0
5048331	학생 들다 위하다 역사 교제 활용하다 부족하다	0
5527166	당시 한국 영화 준수하다	0
8003128	액션 줄 끈 내내 박스 나오다 답답다 마지막 반전 억지	0
642653	극장 알바 수면제 린	0
10238609	이제 에 놀라다 히로시마 상공 리틀 이르다 사랑 떨어뜨리다 영화 들다 일본인 들다 낭만 ㅎㅎ	0
3281941	아 이것다	0
9847544	아 나오다 애 들다 아이돌 애 주인공 다 모르다 드라마 보다 성인 연기자 두 만 알다 ㅜ	0
9086748	얼마나 로더 피다 기 제발 게스트 출연 왜 하다 휘동 나오다 짜증 낫다 오늘 클라라 왜 잘 되다 프로 점점 망치다 잇다	0
5398372	하하	0
7745673	ㅋㅋㅋ 너도나도	0
9678245	유치하다 하다 난잡하다 공포 영화 귀신 액션 씬 처음 보다 스시 녀 이쁘다 확실히 일본 여자 이쁘다 여자 진짜 이쁘다	0
1063374	성인 보다 마이 지루다	0
6022964	한국 영화 죄다 주다 창	0
6582584	ㅋㅋ ㄱ 웃기다 ㅋㅋㅋ ㅋㅋㅋ ㅋ 디임 ㅋㅋㅋ ㅋ 생기다 ㅋㅋㅋ ㅋㅋ ㄹ ㅋㅋ ㅋ	0
7344421	알다 짱	0
1403428	헉 헉 헉 어떻다 귀신 맛나다 보이다	0
8520385	못 한듬	0
4254270	성형 부작용 같다 주인공 얼굴 집중 안 되다	0
10262499	생각 등 별로 재미 없다 지루하다	0
10225895	걍 보다 영 보다 내가다 주인공 딸 죽이다 고도 남다	0
4815434	포스터 보다 안속	0
3573878	싣다 영화 보다 모르다	0
435179	보다 영화 최악 ㅡㅡ	0
8495575	런닝 맨 연기 더 리얼하다	0
5898806	아 감독 찌다 죽이다 당분간 한국 영화 안 보다	0
7077787	졸작 일점 아깝다	0
9503750	영화 점점 뒤 갈수록 짜증 ㅋ	0
7822774	이것다 ㅠㅠ 혜 교 이쁘다 황당하다 영화	0
5748153	한채영 벗다 무슨 의도 만들다 ㅋ	0
7876020	배우다 들다 참 좋다 연기 송중 기다 나오다 억지로 꾸역꾸역 포기하다 결말 상하다	0
6378497	뻔하다 휴머니즘 결국 인간 눈물 흘리다 감동하다 교훈 위하다 만들다 영화	0
9112209	성우 직업 왜	0
9786913	개봉 당시 할인 받다 돈 그렇게 아깝다 없다 그냥 있다 스토리 각본 연기 연출 하나같이 말아먹다 특히 금고 여 장면 암 걸리다	0
1563341	이름 아깝다 보다 걸리다 보 계속 자서	0
5691623	공포 영화 어지간하다 점수 주다 진짜 못	0
3864700	양심 없다 제국주의 살인마 영구 씁쓸하다 몸 개그	0
8030361	총 표창 더 빠르다 좀 황당하다 영화 보 드라마 용 같다 작품	0
9351369	평이다 너무 보다 잘 모르다 너무 지루다	0
6736205	장난치다 말다 시간 허비하다	0
5495643	왜 만들다 모르다	0
1443238	명성 비하다 글하다 재미있다 취향 문제	0
3423109	만들다 영화 자다 만들다 영화	0
3630991	왜 한국 코미디 꼭 이런 식다 일	0
8679278	등장인물 하나같이 머저리 모으다 놓다 정도 답답하다 너무 답답하다 죽다	0
9082649	설다 연기 드럽다 못하다 설다 리 망하다	0
6471569	스포하다 때 캐다 ㅋ 뉴스 보다 기억 날다 조종사 뛰어내리다 장면 실감	0
4882806	재미 없다 원작 너무 다르다 스토리 후 지다	0
7464174	평이다 좋다 다운 받다 영화 초반 이어지다 느끼하다 나래 션 잇다 바로 끄다 버리다 돈 아깝다 ㅠㅠ	0
8117204	어떻다 이런 영화 폭풍 감동 인생 최고 영화	0
6215847	너무 억지로 웃기다 같다 웃다 긴지 모르다	0
310397	속편 다 그렇지 확신 증거	0
530171	맥 티 최고 졸작 품다	0
2626561	극초 반 공포 이끌다 내기 위하다 장치 일 내용 그닥 상관없다 분신 사바	0
5501124	액션 너무 가짜 치다 티 가나 배우다 발 연기 ㄷㄷ	0
7553915	굿	0
9514813	별 내용 없다 그냥 배신 맞다 내용 끝 특정 배우 연기 보다 차라리 다른 작품 보다 낫다	0
6537658	이런 같다 영화 있다 처음 마마보이 나중 람보 되다	0
10274954	와 정말 신비 이런 감독 투자하다 사람 신기하다 이렇게 영화 제작되다 가늘다 동안 체크 안 하다 사람 신기하다 찍다 류승범 신기하다 홍보하다 사람 신기하다	0
8139030	정말 쓰레기 영화 왠 하다 안 좋다 글 쓰기 귀찮다 정말 욕하다 고 댓글 답 다	0
10247372	대한민국 경기 어렵다 다 순 거짓말 이런 영화 돈 주다 극장가 볼 수 사람 인구 되다 사실 만 보다	0
8476324	원작 모독 영화 내시 가다 ㅜㅜ 로그인하다 못 말리다 만화 감동하다 영화 찾다 사람 그냥 안보	0
7743368	박흥 영화 사랑하다 말순 보다 장애우 배려하다 저질 영화 장애우 성희롱 하다 그런 사람 인식 장애우 아빠 정말 열다 받다 박흥식 네 자식 다운 증후군 그런 역 맡기다 정말 영화 장애우 부모 수치	0
1879075	영화 왜 만 들다 집 핸드폰 으 동영상 찍다	0
6858372	없다	0
9241924	안 야 하다 재미있다 재미없다 야하다 정말 핵 노잼 티비 하다 시간 아깝다	0
4824575	감당하다 없다 지루하다	0
9908247	스토리 비주얼 연출 연기 어느 부각되다 못 하다 차라리 더 세다 얼다	0
8382271	정말 내다 인생 최악 영화	0
212932	강동원 이런 드라마 만 출연하다 인기 얼마 못 가다	0
10274306	나인 틴 좋다 그렇게 만 찍다 어렵다 이야기 무리수 두다 말다	0
88149	영화	0
8155092	포카혼타스 무저갱 끌려오다 영 다이 디즈니사 더럽다 작품 일	0
6193771	별로 음악 몰입 방해하다 스토리 엉성하다	0
9813522	곡 새 발 의 피다 범 학이	0
6650273	ㅋㅋㅋ 정말 전개도 액션 연기 어느 하다 무난하다 없다 이런 영화 보다 시간 아깝다 ^^	0
5646831	보다 내내 어이없다 영화 개 함정 빠지다 유일하다 관심 끈 장면 웃기다	0
471628	역시 그 소녀 무섭다 없다 보다 쩝	0
4023461	보다 내내 몰입 안되다 바보 되다 느낌	0
7712859	옛날 영화 그렇다 너무 싱겁다 후우	0
3823968	소재 흥미 판이다 작다	0
2541209	아 유치하다 안 재다 모으다 왜 또 갑자기 사랑하다 각본	0
7806657	고풍 분위기 좋다 극 끌어가다 긴장감 없다 공포물 너무 약하다 하다 어 부분 집중하다	0
7988088	별 한 아깝다 영화 같잖다 기법 관객 들다 우롱하다 영화 이런 영화 속다 별점 이상 주다 멍청이 사다 가치 없다	0
7760941	당시 연예 수준 알다 만 한영	0
7171499	누구 영화 좀 말리다	0
7772076	네이버 알바 다 진짜 실감하다 밑 평점 다 영화관 또 보다 애 낮잠 자다	0
8146931	진짜 진짜 돈 주다 아깝다 영화	0
6527683	여자 스턴 트다 대역 뚱 땡 나오다 장면 아무 못 쿡 티비 엥 뭐야 되감기다 무슨 편집 발로	0
8895420	아침 드라마 소재 막장 웬만하다 그러다 그냥 저냥 하다 하다 너무 심하다 강성재 잡다 어떻다 모르다 분량 늘리다 급급다 일주일 안 보다 대단	0
4602039	욕 나오다 혹시나 역시 그냥 보지 마 정말	0
8431597	없다 처음 깨닫다 아 최소 별 반 되다	0
5730270	정말 최악 필름 아깝다 자원 낭비 극치	0
3617855	저질 쓰레기 영화관 돈 주다 아직 아깝다	0
2224033	모든 청춘 다 이렇다 여교사 역 대단하다 미스 캐스팅	0
8899941	어 음 재미없다	0
9859359	영화 시작하다 지나다 끄다 끝 까지다 자랑 함 감동 만들다 영화	0
8670083	제하다	0
7400812	박 신 연기 말다 없다	0
8182416	흐흐흐 망하다 망하다	0
9806618	알리다 일부러 평점 낮추 정도전 나쁜놈 하시 분 계시다 지금 조선왕조실록 공식 기록 태종 이방원 입장 쓰이다 정도전 대하다 평가 제대로 나오다 볼 수 없다	0
10077142	추천 무료 영화 왜 딴것 안 오르다 오다	0
4541564	듣다 잡다	0
232025	너무 하다 영화 하지만 일본 선진국 되다	0
9968405	다 필요 없다 일단 아들 존나 패 야 하다 순위 딸래미 엄마 근데 정말 아들 면상 보다 때 분노 치미 정말 어쩌다 수 없다	0
7691674	보다 내내 짜증 만	0
8860028	도데체 영화 왜 만들다 보다 웃음 나오다	0
4792330	시간 아깝다	0
5862592	스트라빈스키 음악 길 밝히다	0
4177164	돈 아까 워 보다 시간 아깝다 처음 ㅡㅡ 엔딩 씬 보다	0
7827175	엉망 그냥 시디 애 만들다 훨씬 더 볼만하다 스토리텔링 완전 엉망 보다 내내 아 왜 있다 생각하다 만들다 영화 결말 어떻다 궁금하다 멍청하다 재난 영화 만들다 개봉 모로 다시 보다	0
8578311	다이애나 하다 의문 가지 영화	0
9567056	전체 스토리 부실하다 엉성하다 보안관 딸 힐즈 이름 알다 보안관 부인 실종 신고 하다 그러면 모든 사건 전말 드러나다 테 힐즈 잡히다 재판 받다 미국 경찰 우습다 보다 말다 여자 엉덩이 좋다 영화 그다지	0
6725125	유치하다 어색하다 내용 유치하다 연출력 좋다 좋다	0
8613125	차 세우다 김 강우하다 싸우다 신다 최악 웃다 길다 집어넣다 엇 상황 강우 왜 퍼 잇다 스토리 진짜 최악 재미 없다 감동 없다	0
8777378	노래 받다	0
7186891	ㅋㅋ 중간 중간 억지 너무 심하다 같다 차 사고 간 다치다 간 이식 받다 ㅎㅎ	0
8729377	소재 좋다 전가 세 아깝다	0
7941295	날개 달리다 청소년	0
2120382	보다	0
1522521	영화 악 영화 마	0
10232254	과 포장 되다	0
4257653	재미 없다	0
3218746	악어 맞다 짱 골다 보지 말다	0
8876730	경찰 세명 밖 없다 그리고 작가 한국 경찰 바보 만들다 은정 경찰 싸움 못하다 힘 못쓰다 강성 재다 왜 간 아주 질질 끌다 난리 매번 보다 때다 욕 밖 나오다 드라마	0
773513	아직 뛰어넘다 영화 보다 없다	0
124672	하 하 잼 없다 말다	0
7792951	안 보다 달리다	0
8100313	평점 왜 이렇게 높다 진짜 재미없다 고전 장땡 알다	0
6430321	일본 영화 참 많이 보다 끝 못 보다 영화 이것다 처음 유일하다	0
10164846	하다 시방 시방 시방 시방	0
8921386	노잼 ㅡㅡ 말다	0
4487407	속지 말다 포스터 그지 같다 영화	0
7777246	엉성하다 짜임새 추리 무협 영화 견자 단형 탕 보 만족	0
9536681	이것다 실화 장난하다 세상 하나님 영화 개독 교 미치다 양키 새끼 답	0
9756928	무슨 영화 다 있다	0
10114743	떡 귀신 뭐야 엔딩 또 왜 따다	0
7234122	아주	0
9273887	작가 빨리 정신 병원 한번 가다 늦다 위험하다	0
2334732	지루하다	0
2682074	실망 스러워다 ㅠ	0
5442959	돌리다 계속 보다 그래 도저히 재미 찾다	0
6970394	좀비 영화 최악	0
6451404	주인공 빼다 나머지 전부 바보 영화 정말 재미없다	0
2740530	지루하다 어쩌다 없다	0
9984003	영상 화하다 다만 남다	0
6176089	방법 컨텐츠 모두 와 닿다 연출 각본 결국 감독 문제	0
190251	하다 말 없다 재미 없다	0
9368850	병 맛 이해 불	0
9052616	허 접하다 삼류 영화 아래 평점 지능 원숭이 왼쪽 알다 검	0
2100743	재미없다	0
698203	내면 귀 기울이다 아 지성 시간 아깝다	0
735755	에 허다	0
8678776	하다 말 없다	0
4051608	답답다 하다 파이다 명성 먹칠 영화 딱다 알맞다	0
9738357	솔직히 땡칠이 너무 날로 먹다 아니야	0
4502743	보고	0
9468277	점수 기준 이상하다 리그 닥	0
10218055	하다 말다 없다 진짜	0
8142613	박시환 박재정 우승 후보 올라가다 실력 부족 생각 심사 위원 특히 이승철 심사 평 너무 ㅠ 엠넷 그리고 슈 억지 조작 여러 그런 에 두다 사람 말리다 생각 만 들다 ㅠ	0
7860179	장면 개연 없다 아역 연기 못하다 무슨 추노 나오다 민폐 언 년 외국 판 초반 만 그럴싸하다 저급 영화	0
1628326	로빈 윌리암스 주연 영화 들다 다 좋아하다 정말 최악	0
4900546	나한 테 돈 조반니 한장 조반니	0
5704904	심형래 영화 보다 재미	0
10005318	노 ㅡ 답 정말 재미없다	0
4009799	킬링 타임 안되다 보다 한숨 나오다 공짜 안 보다	0
9629004	전 다 태우다 막판 뒤집다 전이되다	0
7653907	사이먼 베이커 홀리다 우리나라 정서 안 맞다 유머 코드 뻔하다 결말 정말 비추다 친구 나오다 안경 끼이다 남자 극 전개 꼭 필요하다	0
2596581	요즘 공포 영화 생각하다 시시하다 재미없다 사실 공포 매니아 만 보다	0
5447524	쓸데없이 진지하다 무겁다 폼 재지 말다 말다 학교 반올림 한번 더	0
9410591	왕 얼굴 노잼 노잼 ㅋㅋㅋ	0
3252302	완전 막장	0
7405830	재미 더럽다 없다	0
5943464	영화 쓰레기 만들다 작정하다 만들다 자다 만들다	0
9853749	후속작 영화	0
6947256	착하다	0
10258554	이것다 왜 이렇게 높다 모르다	0
306234	필름 낭비하다 기 쓰다 영화	0
5906178	전개 일단 원작 비하다 생략 많다 권투 씬 졸리다 잠 오다	0
10188249	진짜 재미없다 보다 말다 하다 본 다 멍청하다	0
8449365	전윤수 미인도 살다 어린 여자 옷 벗기다 장면 명백하다 아동 학대 범죄 금 영화 아동 금 출현 가하다 일 책임 지지 못하다 어린아이 훗날 영화 출연 후회하다 어떻다 감독 영화 관계되다 어른 시간 되돌다 릴 수 있다	0
307000	삐질삐질	0
5502875	업로드 좀 빨리다 어제 기다리다	0
8682884	가지다 이야기 비하다 정말로 수준 떨어지다 연출 편집	0
10211978	그린스 크린 수정 안 홍콩 시어스 타워 가보다 인단 ㄷㄷ 마이클 베이 가 영화 대충 만들다	0
3781237	적당하다	0
5535592	없다 짜증	0
4645862	영상 좋다 반전 보다 산만하다 지루하다 개연 성 떨어지다 평점 낚이다	0
7432883	헐 미 영화 평점 ㅋ ㅋㅋㅋ	0
9986958	아 진짜 너무 오다 글 못 보다 정도	0
6624437	미국인 일본인 제대로 만들다 상업 용 애니메이션 해 오다 수 인력 없다 다시 피하다 전 인류 비극 세계사 오점 지구 어느 나라 공통 발생하다 현상 제발 따르다 되다 말다 신념 남 가지 길 가늘다	0
8597016	내평 점 지운 그 당시 보다 때 너무 밋밋하다 임팩트 없다 내용 대부분 아주 그저 그리하다	0
9191516	브리 이름 아깝다 스토리 빈약하다 뜬금없다 요소 많다 어리다 아이 즐겁다 볼 수 같다 하다	0
9177798	정 극 도무지 어울리다 조니뎁 혁신 클래식하다 촬영기 법 거울 통하다 다중 인격 연출 킬링타임 적절하다 추가 조니뎁 정 극 하다 말다	0
8312249	설 관하다 모든 아 ㅡㅡ	0
5711373	재미없다 억지	0
5465496	장르 무협 보다 코믹 막장 평점 아깝다	0
8965828	나치 입장 보다 영화 갑자기 연속 나오다 무슨	0
2228930	태권도	0
417815	음 왜 보다 예고편 다	0
4834376	개연 없다 별로	0
8963373	포켓 몬스터 짜다 ㅡㅡ	0
3302770	쓰다 레 기	0
5458175	완전 사이코 영화 마지막 더욱더 이 영화 의 떨다 트다 린	0
6908648	왜 날다 재미없다 ㅠㅠ 라 따 뚜 보다 스머프 보다 그렇다 ㅋㅋ	0
8548411	포 풍 저그 신다 영차	0
